# ============================================================================
#  CONFIGURACIÓN DEL DAEMON TOR - SERVICIO OCULTO FT_ONION
# ============================================================================
#  Configuración robusta y segura del servicio oculto Tor
#  Soporta web (HTTP) y SSH con máxima seguridad
# ============================================================================

# ============================================================================
#  CONFIGURACIÓN DE LOGGING
# ============================================================================

Log notice file /var/log/tor/notices.log
LogTimeGranularity 1 msec

# ============================================================================
#  CONFIGURACIÓN DE RED
# ============================================================================

# Proxy SOCKS de Tor (para conexiones salientes si es necesario)
SocksPort 9050

# Puerto de control (para monitoreo)
ControlPort 9051

# No registra búsquedas de nombres de host
SafeLogging 1

# ============================================================================
#  SERVICIO OCULTO - SERVICIO WEB (PUERTO 80 / HTTP)
# ============================================================================

HiddenServiceDir /var/lib/tor/hidden_service/
HiddenServicePort 80 127.0.0.1:80
HiddenServicePort 4242 127.0.0.1:4242

# ============================================================================
#  COMPORTAMIENTO DEL DAEMON TOR
# ============================================================================

# Evita tiempo de conexión agotado
ConnLimit 1000

# Configuración de relé (NO CONFIGURAR como relé para privacidad)
ORPort 0
RelayBandwidthRate 0
RelayBandwidthBurst 0

# Tiempo de espera de conexión
CircuitStreamTimeout 60

# ============================================================================
#  CONFIGURACIÓN DE AUTORIDAD DE DIRECTORIO
# ============================================================================

# Usa autoridades de directorio predeterminadas
# (Tor las selecciona automáticamente por seguridad)

# ============================================================================
#  CONFIGURACIÓN DE SEGURIDAD Y PRIVACIDAD
# ============================================================================

# No almacenar versión de Tor en logs
DisableDebuggerAttachment 1

# Mejor generación de números aleatorios
DisableAllSwap 0

# ============================================================================
#  AJUSTE DE RENDIMIENTO
# ============================================================================

# Máx conexiones por servicio oculto
MaxClientCircuitsPending 32

# Uso de hilos
NumCPUs 0  # Auto-detect

# Keep-alive para conexiones largas
KeepalivePeriod 300

# ============================================================================
#  ENDURECIMIENTO Y MITIGACIONES
# ============================================================================

# Protección contra ataques de temporización
# (Directivas avanzadas omitidas por compatibilidad entre versiones)

# Política de salida (ESTE ES UN SERVICIO OCULTO - SIN ENRUTAMIENTO)
ExitPolicy reject *:*

# Deshabilita la reutilización de direcciones IPv4/IPv6 que podría desanonimizar
ClientAutoIPv6ORPort 0

# ============================================================================
#  DEPURACIÓN (comentar en producción)
# ============================================================================

# Descomentar para registro detallado durante pruebas
# Registro de depuración: /var/log/tor/debug.log
